<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Stegall's Jolly Swallow || ITIS3135 BYO intro</title>
    <link rel="stylesheet" href="styles/default.css">
    <script src="scripts/survey.js"></script>
    <style>

        form {
            max-width: 800px;
            margin: auto;
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ccc;
            padding-bottom: 20px;
        }
        .inline-labels {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: .8em;
        }
        .inline-labels label {
            flex: 1;
            margin-right: 5px;
        }
        .inline-fields {
            display: flex;
            justify-content: space-between;
        }
        .inline-fields input {
            flex: 1;
            margin-right: 5px;
            width: calc(100% - 10px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            margin-top: 20px;
        }
        input[type="text"], input[type="file"], input[type="checkbox"] {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            display: block;
        }
        .form-buttons {
            display: flex;
            justify-content: center;
            gap: 10px; /* Adjust this value to change spacing */
            margin-top: 20px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF; /* Blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="reset"] {
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="reset"]:hover {
            background-color: #c82333;
        }
        .courseEntry {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .courseRow {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }
        .removeCourseButton {
            background-color: #dc3545;
            margin-left: 10px;
        }
        #imageDisplay {
            width: 464px;
            height: auto;
            display: block;
            margin: 10px auto;
            border-radius: 5px;
        }
        .formatted-output {
            max-width: 1200px;
            width: 90%;
            margin: auto;
            padding-bottom: 20px;
            border-radius: 10px;
            /* background-color: #f0f0f0;
            box-shadow: 0px 0px 10px 0px #ccc; */
        }
        .profile {
            max-width: 100%;
            display: block;
            margin: auto;
        }
        ul {
            list-style-type: disc;
            padding: 0;
        }
        .questions li, .class_list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>BYO Intro</h2>
        <form id="introForm" onsubmit="return processFormSubmission(event)">
            <div class="form-row">
                <div class="inline-labels">
                    <label for="firstname">First Name:</label>
                    <label for="nickname">Nickname (optional):</label>
                    <label for="middleInitial">Middle Initial (optional):</label>
                    <label for="lastname">Last Name:</label>
                    <label for="mascot">Animal Name:</label>
                </div>
                <div class="inline-fields">
                    <input type="text" id="firstname" value="Julian" placeholder="First Name" required>
                    <input type="text" id="nickname" placeholder="Nickname">
                    <input type="text" id="middleInitial" placeholder="M">
                    <input type="text" id="lastname" value="Stegall" placeholder="Last Name" required>
                    <input type="text" id="mascot" value="Jolly Swallow" placeholder="Animal Name" required>
                </div>
            </div>

            <label for="image">Image:</label>
            <input type="file" id="image" accept=".png, .jpg" onchange="previewImage(event)">
            <img id="imageDisplay" src="images/PicOfMe.jpg" alt="Default Image">
            
            <label for="imageCaption">Image Caption:</label>
            <input type="text" id="imageCaption" value="Julian Stegall" required>

            <label for="personalBackground">Personal Background:</label>
            <input type="text" id="personalBackground" value="I have lived in Charlotte all of my life, and want to move to Western North Carolina after I graduate." required>

            <label for="professionalBackground">Professional Background:</label>
            <input type="text" id="professionalBackground" value="I worked as a lifeguard and a regional manager for a lifeguarding company called Swim Club Management Group." required>

            <label for="academicBackground">Academic Background:</label>
            <input type="text" id="academicBackground" value="Junior Computer science major concentrating in software engineering" required>

            <label for="webDevelopmentBackground">Background in Web Development:</label>
            <input type="text" id="webDevelopmentBackground" value="Coursework and some personal projects- best in Python, Java, and C." required>

            <label for="primaryComputerPlatform">Primary Computer Platform:</label>
            <input type="text" id="primaryComputerPlatform" value="Desktop(Windows) for the bigger, two screens, and power." required>

            <label>Courses currently taking:</label>
            <div id="coursesContainer"></div>
            <button type="button" onclick="addCourse()">Add Course</button>

            <label for="funnyThing">Funny/Interesting Item to Remember me by:</label>
            <input type="text" id="funnyThing" value="I love to travel and experience new cultures." required>

            <label for="anythingElse">I'd also like to Share:</label>
            <input type="text" id="anythingElse" value="I enjoy being out in nature and I also enjoy driving." required>

            <input type="checkbox" id="agreement" required>
            <label for="agreement">I understand that what is on this page is not password protected and I will not put anything here that I don’t want publicly available.</label>

            <div class="form-buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset" onclick="resetForm()">
            </div>
        </form>

        <div id="output" class="formatted-output" style="display: none;">
            <!-- Formatted text output goes here -->
        </div>

     
    </main>

    <footer>
        
        <div data-include="components/footer.html"></div>
    </footer>
    
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>